application {
  name = "Mower Simulator"
  is-env-verbose = true
  turn-delay = 500
  input-file = "tmp/input.txt"
  input-test = "tmp/test-files/input-test.txt"
  output-json-file = "tmp/output.json"
  output-csv-file = "tmp/output.csv"
}